NODE_PATH=src/
DEVELOPMENT_PORT=98
PRODUCTION_PORT=97
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=aspire
SQL_PASSWORD=SQL_PW
SQL_DATABASE=aspire
DATA_DIR=D:/data
WWW_DIR=C:/Aspire/www
INBOX_DIR=C:/Aspire/hMailServer/Data/aspire.icu
URL=https://aspire.icu
MAIL_USER=MAIL_USER
MAIL_PW=MAIL_PW
HOSTNAME=aspire.icu
TOKEN_SECRET=TOKEN_SECRET