PORT=3000
NODE_PATH=src/
DATA_DIR=C:/Your/Data/Directory
INBOX_DIR=C:/Your/hMailServer/Domain/Directory
HOSTNAME=yourdomain.com
JWT_SECRET=YourSecretHere
MONGODB_CONNECTION_STRING=mongodb://username:password@yourdomain.com:27017/yourproject
CERT_KEY_PATH=C:/Your/Certs/private.key
CERT_CERT_PATH=C:/Your/Certs/certificate.cert
CERT_CA_PATH=C:/Your/Certs/ca_bundle.cert
START_MAIL_FETCHER=false
DISABLE_REGISTRATIONS=false
# Use `.env.prod` instead
USE_PROD_ENV=true
SMTP_USER=user
SMTP_PASSWORD=password