PROJECT_NAME=project
ALLOW_COOKIE_AUTH=true # We always set the cookie, but may not allow its use on the backend
REGISTRATIONS_ENABLED=false
PORT=727 # The port the API will be running on (and probably be proxied to by nginx)
HOST_URL=api.domain.com # The actual url and port the API will be accessible on
API_VER=0.0.1-dev
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900 # 900 = 15 Minutes
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800 # 604800 = One Week 
LOCAL_POSTGRES_USER=user # docker
LOCAL_POSTGRES_PASSWORD=password # docker
LOCAL_POSTGRES_DB=db # docker
PRISMA_DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=schema"
GLOBAL_RATE_LIMIT_PER_SECOND=1000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
B2_KeyID=
B2_ApplicationKey=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password