NODE_PATRH=src/
EXTEND_ESLINT=true
BUILD_PATH=dist/build/all
GENERATE_SOURCEMAP=false
REACT_APP_HOSTNAME=noonly.net
REACT_APP_NAME=Noonly
REACT_APP_IS_EXTENSION=true
REACT_APP_USE_PROD_API=true
# Without this, life is pain
INLINE_RUNTIME_CHUNK=false