PORT=555
MONGO_USER=noonly
MONGO_PASSWORD=
MONGO_SRV=false
MONGO_HOST=127.0.0.1
# MONGO_HOST=
MONGO_DATABASE=Noonly
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
# 15 Minutes ^
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
# One Week ^
TWO_FACTOR_AUTHENTICATION_APP_NAME=Noonly
CORS_ORIGIN=https://noonly.net
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
REDIS_HOST=localhost
REDIS_PORT=6379
NODE_ENV=development
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
# 6 Hours ^
EMAIL_CONFIRMATION_URL=https://apidev.noonly.net/email-confirmation/confirm
EMAIL_HOST=mail.noonly.net
EMAIL_PORT=465
EMAIL_USER=noreply@noonly.net
EMAIL_PASSWORD=
IS_USING_PROXY=true
LOCAL_POSTGRES_USER=noonly
LOCAL_POSTGRES_PASSWORD=password
LOCAL_POSTGRES_DB=noonly
PRISMA_DATABASE_URL="postgresql://noonly:password@localhost:5432/noonly?schema=public"